appname = myBeego
httpport = 8080
runmode = dev
session = true
XSRFKey = HANO
autorender = false

[dev]
DB_DRIVER = mysql
DB_USER   = demo
DB_PASS   = 123
DB_HOST   = 192.168.1.250
DB_PORT   = 3306
DB_DATABASE   = xmpt-v2-dev
DB_PREFIX   = xm_
DB_CHARSET   = utf8